@import 'icons.scss';
@import 'reset.scss';

$background :#1f1f1f;
$backgroundUnselected: #282828;
$textWhite: #ffffff;
$textGray: #6c6c6c;
$gradientTop: #fb61e5;
$gradientBootm: #3463f3;
//font-family: 'IBM Plex Sans Arabic', sans-serif;
@mixin background-gradient() {
  background: -moz-linear-gradient(-45deg, #FB61E5 0%, #3463f3 100%);
  background: -webkit-linear-gradient(-45deg, #FB61E5 0%, #3463f3 100%);
  background: linear-gradient(135deg, #FB61E5 0%, #3463f3 100%);
}

body {
  background-color: $background;
  color: $textWhite;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: max-content;

  h1 {
    font-weight: 500;
    font-size: 40px;
  }

  #frm1 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;


    .input-field {
      height: 40px;
      border-radius: 100px;
      border: none;
      width: 100%;
      padding: 0 15px;
      font-size: 20px;
    }
    #formSubmit {
      width: 100px;
      height: 40px;
      border-radius: 100px;
      border: none;
      color: white;
      font-family: 'IBM Plex Sans Arabic', sans-serif;
      font-weight: 600;
      background: #FB61E5;
      @include background-gradient();
    }
  }

  .forecast-container {
    @include background-gradient();
    width: 300px;
    height: 300px;
    border-radius: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 50px auto 50px;

    .loader {
      grid-row: 2/3;
    }

    .prevision-container {
      display: grid;
      justify-content: center;
      align-items: end;
      margin: 0;
      height: 100%;

      h3 {
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        margin: 0 0 -15px 0;
        font-weight: 600;
        font-size: 20px;
      }
    }

    .degrees-container {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-row: 2/3;
      h1 {
        font-size: 140px;
        margin: 0;
        grid-column: 2/3;
      }
      p {
        font-size: 80px;
        font-weight: 600;
        margin: 0;
        grid-column: 3/4;
      }
    }

    .icon-container {
      margin-bottom: -70px;
    }
  }
}


//loader

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
